Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 ID "BBCBA43A9778AE21"
 components {
  NO_SCR_IdentifierComponent "{599AB4DF9097C685}" {
   m_sIdentifier "supplyTruck_1"
  }
  NO_SCR_ImmobilizerComponent "{599AB4DF83487D4A}" {
   m_bStartImmobilized 1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{59A89E27DFBA0780}" {
     ContextName "sabotage"
     Position PointInfo "{59A89E27C45983EE}" {
     }
    }
   }
   additionalActions {
   }
  }
 }
 coords 5916.039 83.562 5556.091
}