CommentEntity comment_00 {
 coords 11585.176 19.354 10882.976
 angleY -90
 m_Comment "Stage 00 - Insertion"
 m_Size 2
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
$grp SCR_BaseTriggerEntity {
 waypoint_trg_1 {
  coords 11486.003 1.683 10902
  userScript "    // Set up the filter"\
  "    override bool ScriptedEntityFilterForQuery(IEntity ent) {"\
  "        SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
  "        if (!cc) return false; // If the entity is not a person, filter it out"\
  "        if (cc.GetFactionKey() != \"US\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
  "        if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
  "        return true; // Otherwise, include it!"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 10
  TriggerActivationType "First change"
  PeriodicQueries 1
  ClassFilter "ChimeraCharacter"
  OnActivate ""\
  "		IEntity taskEntity = GetWorld().FindEntityByName(\"m01_tsk_1\");"\
  "        NO_SCR_EditorTask task = NO_SCR_EditorTask.Cast(taskEntity);"\
  "		task.m_sAdditionalMarkerPosition = \"\";"\
  "		"\
  "		SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"waypoint_trg_2\"));"\
  "		SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"waypoint_trg_1\"));"\
  "	"
 }
 waypoint_trg_2 {
  coords 11387.313 69.883 11190.692
  userScript "    // Set up the filter"\
  "    override bool ScriptedEntityFilterForQuery(IEntity ent) {"\
  "        SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
  "        if (!cc) return false; // If the entity is not a person, filter it out"\
  "        if (cc.GetFactionKey() != \"US\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
  "        if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
  "        return true; // Otherwise, include it!"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 100
  TriggerActivationType "First change"
  PeriodicQueries 1
  ClassFilter "ChimeraCharacter"
  OnActivate ""\
  "		IEntity taskEntity = GetWorld().FindEntityByName(\"m01_tsk_1\");"\
  "        NO_SCR_EditorTask task = NO_SCR_EditorTask.Cast(taskEntity);"\
  "		task.m_sAdditionalMarkerPosition = \"\";"\
  "		"\
  "		SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"waypoint_trg_1\"));"\
  "		SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"waypoint_trg_2\"));"\
  "	"
 }
}
GenericEntity insertionBoat : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 components {
 }
 coords 11590.322 -0.48 10889.734
 angleY -11.04
 scale 1.767
}
NO_SCR_MissionTrigger initial_missionTrigger : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 coords 11585.116 3.317 10883.176
 SphereRadius 25
 DrawShape 0
 m_PlayerTriggerQuota SINGLE
 m_pChangeTimeAndWeather NO_SCR_ForceTimeAndWeatherEntry "{59B6AA10456159D2}" {
 }
}
SCR_SpawnPoint spawnPoint_0 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 11586.85 3.033 10880.752
 m_fSpawnRadius 3
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Insertion"
 }
}