SCR_BaseGameMode NO_CoopSetup : "{AAD8DA66980A1D77}Prefabs/MP/NO_CoopSetup.et" {
 components {
  NO_SCR_ForceTimeAndWeatherComponent "{598463A47C89F035}" {
   m_pChangeTimeAndWeather NO_SCR_ForceTimeAndWeatherEntry "{59AB0E110BF8C82B}" {
    m_bUseCustomDate 1
    m_bUseCustomTime 1
    m_bUseCustomWeather 1
    m_bUseCustomLatitudeLongitude 1
    m_bTimeAdvancement 0
    m_bWeatherAdvancement 0
    m_iCustomYear 1986
    m_iCustomMonth 9
    m_iCustomDay 30
    m_fCustomTimeOfTheDay 18
    m_sCustomWeather Cloudy
    m_fCustomLatitude 47
    m_fCustomLongitude -27
   }
   m_iCustomYear 1986
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionVictoryGameOverScreenInfo "{568EB6DFEF507060}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFF87D9C84}" {
       m_sTitle "Flashpoint 1985"
      }
     }
    }
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_RespawnBriefingComponent "{597B2CEE9F5D61F8}" {
   m_aGameModeHints {
    SCR_UIInfo "{597D4ACAA84A8F75}" {
     Name "Secure Lighthouse"
     Description "Clear and secure soviet radio at the Lighthouse above the insertion area to unlock another spawn point."
    }
    SCR_UIInfo "{597D4ACB34DE8633}" {
     Name "Secure Radio Uplink"
     Description "Clear and secure the soviet radio uplink next to an farmhouse to unlock another spawn point."
    }
    SCR_UIInfo "{597D4ACBC52503DB}" {
     Name "Capture Encryption Key fom Com Truck"
     Description "Secure and capture a soviet radio encryption key of a com truck to finish the mission. The truck must not be destroyed or the mission will fail."
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{597B2CEE8C898900}" {
     description "Secure Lighthouse"
    }
    SCR_BriefingVictoryCondition "{597D4921D77E3D3D}" {
     victoryCondition SEIZE
     description "Secure Radio Uplink"
    }
    SCR_BriefingVictoryCondition "{597D4921DEAC8B51}" {
     description "Loot Encryption Key & exfil AO"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{597B2EF80CE41F6C}" {
   m_sFactionMenuMessage "US BlackOps Team"
  }
 }
 coords 11576.713 0 10649.332
 PlayerControllerPrefab "{225E51284CC95CFA}Prefabs/Characters/Core/DefaultPlayerControllerMP.et"
 {
  SCR_AIWorld {
   ID "598B45657FF365AF"
   components {
    NavmeshWorldComponent "{5584F30E67F617AD}" {
     NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
      NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
     }
    }
   }
  }
  SCR_LoadoutManager {
   ID "598B45657FF3F701"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{596EB2A326D1EE2D}" {
     m_sLoadoutName "BlackOps (Demo)"
     m_sLoadoutResource "{693C1F3C315F96AD}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BlackOps_Demo.et"
    }
    SCR_FactionPlayerLoadout "{598B53B362A83A27}" {
     m_sLoadoutName "BlackOps (Support)"
     m_sLoadoutResource "{05682BDC8D9B1983}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BlackOps_Support.et"
     m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{598B53B364E910B5}" {
     m_sLoadoutName "BlackOps (Recon)"
     m_sLoadoutResource "{E0F46725817E8EE8}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BlackOps_Recon.et"
     m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
     m_sAffiliatedFaction "US"
    }
   }
  }
 }
}
NO_SCR_TaskManager NO_TaskManager : "{2DF590FC1A531940}Prefabs/NO_DTF/TaskManager.et" {
 components {
  SCR_UITaskManagerComponent "{598C8B13399DE13F}" {
  }
 }
 coords 11403.999 0 10568.785
 {
  $grp NO_SCR_EditorTask {
   m01_tsk_bonus {
    components {
     Hierarchy "{5996A6AE3DA106FD}" {
     }
     SCR_MapDescriptorComponent "{5996B6B7624B4960}" {
     }
     RplComponent "{5996A6AE3DA106F6}" {
     }
    }
    coords -30.132 19.415 1263.524
    m_sName "Bonus: claim APC"
    m_sDescription "Claim the empty APC to deploy a mobile spawnpoint."
    m_sMapIconName "Icon_Task_Move"
    m_sTaskListIconName "Icon_Task_Move"
    m_iTaskCompletionType ALWAYS_MANUAL
    m_faction "US"
    m_bAssignToFactionOnStart 0
    {
     SCR_BaseFactionTriggerEntity tsk_bonus_trg {
      components {
       Hierarchy "{5998A33595E5DD85}" {
       }
       RplComponent "{597517701A5762C6}" {
       }
      }
      coords -3.382 -2.04 -3.397
      angleY -29.13
      TriggerShapeType "Oriented Bounding Box"
      SphereRadius 2
      BoxMins 0 0 0
      BoxMaxs 7 2 2.5
      ShapeColor 0.502 0 0 0.392
      TriggerActivationType "All changes"
      PeriodicQueries 1
      UpdatePeriod 2
      ClassFilter "ChimeraCharacter"
      OnActivate ""\
      "		//Finish bonus task"\
      "		IEntity taskEntityB = GetParent();"\
      "        NO_SCR_EditorTask taskB = NO_SCR_EditorTask.Cast(taskEntityB);"\
      "		taskB.ChangeStateOfTask(TriggerType.Finish);"\
      "		"\
      "		//Show hint"\
      "		SCR_HintManagerComponent hintComponent = SCR_HintManagerComponent.GetInstance();"\
      "		hintComponent.ShowCustomHint(\"This is a unique APC which attaches a mobile spawnpoint to it as long as the vehicle stays alive.\", \"Moving Spawnpoint\", 30);"\
      "		"\
      "		//Activate spawnpoint"\
      "		SCR_SpawnPoint.Cast(GetWorld().FindEntityByName(\"spawnPoint_apc\")).SetFactionKey(\"US\"); //Changes the preplaced (attached to a vehicle) spawnpoint's factionkey from \"0\" (as inactive) to \"US\"."\
      "		"\
      "		//Enable spawnpoint follow the APC mechanic"\
      "		RplComponent rplComponent = RplComponent.Cast(FindComponent(RplComponent));"\
      "		if (rplComponent && !rplComponent.IsProxy())"\
      "  		GetWorld().QueryEntitiesBySphere(GetOrigin(), 10000, QueryHit, QueryFilter, EQueryEntitiesFlags.ALL);"\
      " "\
      "    }"\
      "    "\
      "    bool QueryFilter(IEntity ent)"\
      "    {"\
      "        NO_SCR_IdentifierComponent idComponent = NO_SCR_IdentifierComponent.Cast(ent.FindComponent(NO_SCR_IdentifierComponent));"\
      "        "\
      "        if (!idComponent)"\
      "            return false;"\
      "        "\
      "        return idComponent.GetIdentifier() == \"apc\";"\
      "    }"\
      "    "\
      "    bool QueryHit(IEntity ent)"\
      "    {"\
      "        SCR_SpawnPoint spawnPoint = SCR_SpawnPoint.Cast(GetWorld().FindEntityByName(\"spawnPoint_apc\"));"\
      "        "\
      "        // If we can find the spawnpoint and target vehicle (ent)"\
      "        if (spawnPoint)"\
      "        {"\
      "            // Unlock it"\
      "            spawnPoint.SetFactionKey(\"US\");"\
      "            "\
      "            // Keep moving it"\
      "			RplComponent rplComponent = RplComponent.Cast(FindComponent(RplComponent));"\
      "			if (rplComponent && !rplComponent.IsProxy())"\
      "            	GetGame().GetCallqueue().CallLater(UpdateAPCSpawnPosition, 1000, true, spawnPoint, ent);"\
      "        }"\
      "        "\
      "        // Ends further queries as we will use the first match found"\
      "        return false;"\
      "    }"\
      "    "\
      "    void UpdateAPCSpawnPosition(SCR_SpawnPoint spawnPoint, IEntity target)"\
      "    {"\
      "        SCR_DamageManagerComponent damageManager = SCR_DamageManagerComponent.Cast(target.FindComponent(SCR_DamageManagerComponent));"\
      "        "\
      "        if (!damageManager)"\
      "            return;"\
      "        "\
      "        if (damageManager.IsDestroyed())"\
      "        {"\
      "            // VEHICLE DEAD SECTION"\
      "            GetGame().GetCallqueue().Remove(UpdateAPCSpawnPosition);"\
      "            spawnPoint.SetFactionKey(\"0\");"\
      "        }"\
      "        else"\
      "        {"\
      "            // VEHICLE ALIVE SECTION"\
      "            spawnPoint.SetOrigin(target.GetOrigin());"\
      "        }"\
      "    "
      m_sOwnerFactionKey "US"
     }
    }
   }
   m01_tsk_x {
    components {
     Hierarchy "{5996A6AE3DA106FD}" {
     }
     SCR_MapDescriptorComponent "{5996B6B7624B4960}" {
     }
     RplComponent "{5996A6AE3DA106F6}" {
     }
    }
    coords -835.665 0.795 1273.024
    m_sName "Exfil AO"
    m_sDescription "Reach the harbor and exfiltrate the area of operation"
    m_sMapIconName "Icon_Task_Evacuate"
    m_sTaskListIconName "Icon_Task_Evacuate"
    m_iTaskCompletionType ALWAYS_MANUAL
    m_faction "US"
    m_bAssignToFactionOnStart 0
    {
     NO_SCR_MissionTrigger tsk_main_x_trg : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
      coords 0 0 0
      DrawShape 0
      m_bIsActive 0
      m_aActivateOnTaskState {
       NO_SCR_TaskStateActivatorEntry "{59A69E56C5C1292B}" {
        m_sTaskEntityName "m01_tsk_multi"
       }
      }
      m_fDelay 1
      m_aTaskStateChanges {
       NO_SCR_TaskStateChangeEntry "{59A69E56E79DCCA9}" {
        m_sTaskEntityName "m01_tsk_x"
       }
      }
      m_bEnableGameOver 1
     }
    }
   }
  }
  NO_SCR_EditorTask m01_tsk_multi : "{231FF93369E30084}Prefabs/NO_DTF/MultiTask.et" {
   components {
    NO_SCR_MultiTaskTriggerComponent "{599690AC32293EDD}" {
     m_allowFailedTasks 0
    }
   }
   coords -766.133 6.061 1249.197
   m_sName "All primary tasks"
   m_faction "US"
   m_bAssignToFactionOnStart 0
   {
    $grp NO_SCR_EditorTask {
     m01_tsk_1 {
      components {
       Hierarchy "{5996A6AE3DA106FD}" {
       }
       SCR_MapDescriptorComponent "{5996B6B7624B4960}" {
       }
       RplComponent "{5996A6AE3DA106F6}" {
       }
      }
      coords 753.2 63.402 -622.571
      m_sName "Secure Lighthouse"
      m_sDescription "Secure the soviet coms uplink at the Lighthouse to unlock another spawn position"
      m_sMapIconName "Icon_Task_Seize"
      m_sTaskListIconName "Icon_Task_Seize"
      m_iTaskCompletionType ALWAYS_MANUAL
      m_faction "US"
      m_sAdditionalMarkerPosition "waypoint_trg_1"
      {
       SCR_FactionControlTriggerEntity m01_tsk_1_trg {
        components {
         Hierarchy "{5996A6ACCB4F6AC7}" {
         }
         RplComponent "{597B339E86723483}" {
         }
        }
        coords -7.361 -0.056 -2.376
        userScript "		IEntity Owner;"\
        "		override void OnInit(IEntity owner)"\
        "		{"\
        "        Owner = owner;"\
        "        super.OnInit(owner);"\
        "		}"
        TriggerShapeType Sphere
        SphereRadius 50
        TriggerActivationType "First change"
        PeriodicQueries 1
        ClassFilter "ChimeraCharacter"
        OnActivate ""\
        "		"\
        "		//Activate spawnpoint"\
        "		SCR_SpawnPoint.Cast(GetWorld().FindEntityByName(\"spawnPoint_1\")).SetFactionKey(\"US\"); //Changes the preplaced (attached to a vehicle) spawnpoint's factionkey from \"0\" (as inactive) to \"US\"."\
        ""\
        "		//Show hint"\
        "		SCR_HintManagerComponent hintComponent = SCR_HintManagerComponent.GetInstance();"\
        "		hintComponent.ShowCustomHint(\"Spawnpoint at LIGHTHOUSE available\", \"SPAWNPOINT UNLOCKED\", 10);"\
        "		"\
        "		//Finish Task 1"\
        "		IEntity taskEntity01 = GetParent();"\
        "        NO_SCR_EditorTask task01 = NO_SCR_EditorTask.Cast(taskEntity01);"\
        "		task01.ChangeStateOfTask(TriggerType.Finish);"\
        "		"\
        "		//Unlock Task 2"\
        "		IEntity taskEntity2 = GetWorld().FindEntityByName(\"m01_tsk_2\");"\
        "        NO_SCR_EditorTask task2 = NO_SCR_EditorTask.Cast(taskEntity2);"\
        "		task2.ChangeStateOfTask(TriggerType.Assign);"\
        ""\
        "		//Unlock Task Bonus"\
        "		IEntity taskEntityB = GetWorld().FindEntityByName(\"m01_tsk_bonus\");"\
        "        NO_SCR_EditorTask taskB = NO_SCR_EditorTask.Cast(taskEntityB);"\
        "		taskB.ChangeStateOfTask(TriggerType.Create);"\
        "		"\
        "		//Move Task 2 trigger to SCR_Position"\
        "		vector triggerToLocation = GetWorld().FindEntityByName(\"spawnPoint_2\").GetOrigin();"\
        "       GetWorld().FindEntityByName(\"m01_tsk_2_trg\").SetOrigin(triggerToLocation);"\
        "		"\
        "		//Spawn next wave"\
        "		private RplComponent m_pRplComponent;"\
        "			if(!m_pRplComponent)"\
        " 		 m_pRplComponent = RplComponent.Cast(Owner.FindComponent(RplComponent));"\
        "			if(m_pRplComponent.IsMaster())"\
        " 		 NO_SCR_SpawnTrigger.Cast(GetWorld().FindEntityByName(\"east_spawn_2_trg\")).Spawn();"\
        "	"\
        "		"\
        "		GetGame().GetCallqueue().CallLater(DelayedDeSpawn, 5000, false);"\
        "		"\
        "	}"\
        ""\
        "	protected void DelayedDeSpawn()"\
        "	{"\
        "		"\
        "			SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"m01_tsk_1_trg\"));"\
        "	"
        m_sOwnerFactionKey "US"
        m_fFriendlyRatioLimit 1
       }
      }
     }
     m01_tsk_2 {
      components {
       Hierarchy "{5996A6AE3DA106FD}" {
       }
       SCR_MapDescriptorComponent "{5996B6B7624B4960}" {
       }
       RplComponent "{5996A6AE3DA106F6}" {
       }
      }
      coords 515.438 27.728 -225.437
      m_sName "Secure Radio Post"
      m_sDescription "Secure the soviet coms uplink at the Radio Post to unlock another spawn position"
      m_sMapIconName "Icon_Task_Seize"
      m_sTaskListIconName "Icon_Task_Seize"
      m_eAssignMessage NONE
      m_eUnassignMessage NONE
      m_iTaskCompletionType ALWAYS_MANUAL
      m_faction "US"
      m_bAssignToFactionOnStart 0
      {
       SCR_FactionControlTriggerEntity m01_tsk_2_trg {
        components {
         Hierarchy "{5996A6ACCB4F6AC7}" {
         }
         NwkMovementComponent "{59A6AD82A6F52A21}" {
         }
         RplComponent "{597B339E86723483}" {
         }
        }
        coords -11153.305 -33.789 -11592.546
        userScript "		IEntity Owner;"\
        "		override void OnInit(IEntity owner)"\
        "		{"\
        "        Owner = owner;"\
        "        super.OnInit(owner);"\
        "		}"
        TriggerShapeType Sphere
        SphereRadius 50
        TriggerActivationType "First change"
        PeriodicQueries 1
        ClassFilter "ChimeraCharacter"
        OnActivate ""\
        "		"\
        "		//Activate spawnpoint"\
        "		SCR_SpawnPoint.Cast(GetWorld().FindEntityByName(\"spawnPoint_2\")).SetFactionKey(\"US\"); //Changes the preplaced (attached to a vehicle) spawnpoint's factionkey from \"0\" (as inactive) to \"US\"."\
        ""\
        "		//Show hint"\
        "		SCR_HintManagerComponent hintComponent = SCR_HintManagerComponent.GetInstance();"\
        "		hintComponent.ShowCustomHint(\"Spawnpoint at RADIO POST available\", \"SPAWNPOINT UNLOCKED\", 10);"\
        "		"\
        "		//Finish Task 2"\
        "		IEntity taskEntity02 = GetParent();"\
        "        NO_SCR_EditorTask task02 = NO_SCR_EditorTask.Cast(taskEntity02);"\
        "		task02.ChangeStateOfTask(TriggerType.Finish);"\
        ""\
        "		//Unlock Task 3"\
        "		IEntity taskEntity3 = GetWorld().FindEntityByName(\"m01_tsk_3\");"\
        "        NO_SCR_EditorTask task3 = NO_SCR_EditorTask.Cast(taskEntity3);"\
        "		task3.ChangeStateOfTask(TriggerType.Assign);"\
        "		"\
        "		//Spawn next wave"\
        "		private RplComponent m_pRplComponent;"\
        "			if(!m_pRplComponent)"\
        " 		 m_pRplComponent = RplComponent.Cast(Owner.FindComponent(RplComponent));"\
        "			if(m_pRplComponent.IsMaster())"\
        " 		 NO_SCR_SpawnTrigger.Cast(GetWorld().FindEntityByName(\"east_spawn_comTruck_trg\")).Spawn();"\
        "	"\
        "		"\
        "		GetGame().GetCallqueue().CallLater(DelayedDeSpawn, 5000, false);"\
        "		"\
        "	}"\
        ""\
        "	protected void DelayedDeSpawn()"\
        "	{"\
        "		"\
        "			SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"m01_tsk_1_trg\"));"\
        "	"
        m_sOwnerFactionKey "US"
        m_fFriendlyRatioLimit 1
       }
      }
     }
     m01_tsk_3 {
      components {
       Hierarchy "{5996A6AE3DA106FD}" {
       }
       SCR_MapDescriptorComponent "{5996B6B7624B4960}" {
       }
       RplComponent "{5996A6AE3DA106F6}" {
       }
      }
      coords 272.349 18.774 -79.612
      m_sName "Loot Encryption Key"
      m_sDescription "Capture and lootthe Encryption Key of the Soviet C Truck"
      m_sMapIconName "Icon_Task_Custom"
      m_sTaskListIconName "Icon_Task_Custom"
      m_iTaskCompletionType ALWAYS_MANUAL
      m_faction "US"
      m_bAssignToFactionOnStart 0
     }
    }
    NO_SCR_TaskEventHandler m01_tsk_multi_eH : "{6215DAC2B0860A62}Prefabs/NO_DTF/TaskEventHandler.et" {
     coords -10637.643 -6.061 -11818.307
     OnFinishTask ""\
     "		IEntity taskEntityX = GetGame().GetWorld().FindEntityByName(\"m01_tsk_x\");"\
     "        NO_SCR_EditorTask taskX = NO_SCR_EditorTask.Cast(taskEntityX);"\
     "		//taskX.ChangeStateOfTask(TriggerType.Create);"\
     "		taskX.ChangeStateOfTask(TriggerType.Assign);"\
     "	"
    }
   }
  }
 }
}