CommentEntity WP {
 components {
  NwkMovementComponent "{5986959BFCA0093B}" {
  }
  RplComponent "{597B339E8AA33512}" {
  }
 }
 coords 10884.835 10.749 8686.991
 angleY -90
 m_Comment "Waypoint"
 m_Size 3
 m_Color 1 1 1
 m_FaceCamera 1
 m_VisibleOverall 1
}
GenericEntity radio_hub : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{1C690C170310109F}Assets/Props/Military/Radios/RadioStation_ANGRC160_01.xob"
  }
  NO_SCR_MissionSelectionManagerComponent "{598EB036FD9E2328}" {
   m_bEnableGameOver 1
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
  }
  ActionsManagerComponent "{598EB02014ED6ED6}" {
   ActionContexts {
    UserActionContext "{598EB021DF5CF839}" {
     ContextName "default"
     Position PointInfo "{598EB021F0D80E21}" {
     }
     Radius 1.5
     Omnidirectional 0
    }
   }
   additionalActions {
    NO_SCR_OpIntel_Action "{598F4B90EF11D7AD}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598F4B909071D157}" {
      Name "Start Operation: INTEL"
     }
     Duration 3
     m_sOnMissionText "IN PROGRESS"
    }
    NO_SCR_OpHitman_Action "{598EB03CE2E1EDB1}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598EB03CFD2979F9}" {
      Name "Start Operation: HITMAN"
     }
     Duration 3
     "Sort Priority" 1
     m_sOnMissionText "IN PROGRESS"
    }
    NO_SCR_OpSabotage_Action "{598EB03CE15675FA}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598EB03CF1A706B5}" {
      Name "Start Operation: SABOTAGE"
     }
     Duration 3
     "Sort Priority" 2
     m_sOnMissionText "IN PROGRESS"
    }
    NO_SCR_MissionSelectionAction "{598EED93BAD3DBD2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{598EED934028D206}" {
      Name "RESET"
      Description "Resets the mission states back to default!"
     }
     Duration 7
     "Sort Priority" 100
     m_bIsResetAction 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 10884.934 10.692 8686.896
 angleY -48.592
}
GenericEntity : "{457331BE1519B200}Prefabs/Props/Furniture/BunkBed_01.et" {
 coords 10884.747 10.166 8679.397
}
GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 coords 11031.939 0.251 8623.204
}
$grp GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 {
  components {
   SCR_BaseInteractiveLightComponent "{5876E7CF88610C12}" {
    m_eInitialLightState LIT
   }
   ActionsManagerComponent "{5876E7CFF5785C2B}" {
    Enabled 0
   }
  }
  coords 10884.956 10.694 8687.528
  {
   LightEntity {
    components {
     RplComponent "{598895DEE024C47D}" {
     }
    }
    coords 0.002 0.202 -0.002
    Color 1 0.631 0.212 0
    LV 0.5
    ClipEV -10
    Radius 15
    Visualization Opaque
    VolLightIntensity 0
   }
  }
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5876E7CF88610C12}" {
    m_eInitialLightState LIT
   }
   ActionsManagerComponent "{5876E7CFF5785C2B}" {
    Enabled 0
   }
  }
  coords 10882.466 9.998 8670.734
  {
   LightEntity {
    components {
     RplComponent "{598895DEE024C47D}" {
     }
    }
    coords 0.002 0.202 -0.002
    Color 1 0.631 0.212 0
    LV 0.5
    ClipEV -10
    Radius 15
    Visualization Opaque
    VolLightIntensity 0
   }
  }
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5876E7CF88610C12}" {
    m_eInitialLightState LIT
   }
   ActionsManagerComponent "{5876E7CFF5785C2B}" {
    Enabled 0
   }
  }
  coords 10877.935 7.567 8704.256
  {
   LightEntity {
    components {
     RplComponent "{598895DEE024C47D}" {
     }
    }
    coords 0.002 0.202 -0.002
    Color 1 0.631 0.212 0
    LV 0.5
    ClipEV -10
    Radius 15
    Visualization Opaque
    VolLightIntensity 0
   }
  }
 }
}
SCR_SpawnPoint spawnPoint_hub : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 10841.143 8.261 8733.547
 angleY -95.251
 m_fSpawnRadius 5
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "BlackOps hideout"
 }
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 components {
  Hierarchy "{56A6E94F3F29A926}" {
   Enabled 1
  }
  SCR_SlotCompositionComponent "{5706EA5A70526875}" : "{F27DCA13BB9C3F3B}Prefabs/Editor/Components/SlotCompositionComponent.ct" {
   m_bOrientChildrenToTerrain 0
  }
  RplComponent "{5706EA5A71BDF0F4}" {
  }
 }
 coords 10885.001 9.888 8687.039
}
GenericEntity : "{BE99D77D1155B127}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et" {
 coords 10834.866 7.053 8729.511
 angleY 2.526
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState LIT
  }
 }
 coords 10836.936 7.65 8734.445
}