GenericEntity : "{089470408DAADC20}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 6011.036 92.811 5409.77
 angleY 11.711
 {
  DecalEntity {
   ID "569A89AA19BA5BA9"
   coords -2.893 0.136 0.672
   angleX -89.972
   angleY -162.835
   angleZ 180
  }
  DecalEntity {
   ID "569A89AA19BA5BDF"
   coords -2.028 0.173 0.676
   angleX -89.98
   angleY 139.652
   angleZ 180
  }
  GenericEntity {
   ID "569A89AA19BA5822"
   coords -1.792 0.077 2.624
   angleY 17.874
  }
  GenericEntity {
   ID "569A89AA19BA5803"
   coords 2.676 0.605 -2.577
   angleX -4.101
   angleY 162.189
   angleZ -90
  }
  GenericEntity {
   ID "569A89AA19BA580D"
   coords 2.978 0.654 -3.201
   angleY 85.899
  }
  GenericEntity {
   ID "569A89AA19BA581C"
   coords 3.736 0.691 -3.069
  }
  GenericEntity {
   ID "569A89AA19BA5856"
   coords -3.936 -0.01 2.511
  }
  GenericEntity {
   ID "58B8B0A77560A602"
   coords -1.545 0.169 1.127
   angleY -169.896
  }
  GenericEntity {
   ID "56FAEEC5076EF347"
   coords 0.558 0.349 -0.028
   angleY 143.262
  }
  GenericEntity {
   ID "58ECA7C4B26C46F4"
   coords -3.075 0.108 1.038
  }
  GenericEntity {
   ID "569A89AA19BA5988"
   coords -1.014 0.002 4.601
   angleY 7.904
  }
  GenericEntity {
   ID "569A89AA19BA589C"
   coords 2.789 0.695 -4.227
   angleY 180
  }
  GenericEntity {
   ID "569A89AA19BA5973"
   coords 3.955 0.763 -4.227
  }
  GenericEntity {
   ID "569A89AA19BA582E"
   coords 4.134 0.738 -3.616
   angleY -27.426
  }
  GenericEntity {
   ID "569A89AA19BA5945"
   coords 3.468 0.736 -4.234
   angleY 180
  }
  GenericEntity {
   ID "56FAEEC5076EFC85"
   coords -2.778 0.147 0.562
   angleY -35.999
  }
  GenericEntity {
   ID "56FAEEC5076EFCE7"
   coords 3.019 0.637 -2.807
   angleY -16.3
  }
  StaticModelEntity {
   ID "569A89AA19BA5840"
   coords -3.494 0.095 0.882
   angleY 116.488
  }
  StaticModelEntity {
   ID "569A89AA19BA59C2"
   coords 1.507 0.596 -3.834
   angleY -139.283
  }
  StaticModelEntity {
   ID "569A89AA19BA5BCE"
   coords -1.284 0.045 3.586
   angleY -34.865
  }
  StaticModelEntity {
   ID "569A89AA19BA58DA"
   coords 3.342 0.727 -4.195
  }
  StaticModelEntity {
   ID "569A89AA19BA59DE"
   coords -3.364 -0.045 3.594
   angleY 58.449
  }
  StaticModelEntity {
   ID "569A89AA19BA5892"
   coords 4.451 0.69 -2.578
  }
 }
}
GenericEntity : "{4093AE33DCEFAD67}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_USSR_01.et" {
 coords 6077.4 96.298 5396.362
 angleY -106.906
 {
  GenericEntity {
   ID "570705C23F45830A"
   coords 5.633 -0.057 2.849
   angleY 75
  }
  GenericEntity {
   ID "5704E2027BFC83BC"
   coords -1.792 0.664 -3.006
   angleY 30
  }
  GenericEntity {
   ID "5618D54039B36AE2"
   coords -1.692 0.568 0.752
   angleX 0.995
   angleY 16.755
   angleZ 0.35
  }
  GenericEntity {
   ID "5704E2008722B618"
   coords -5.788 1.04 -2.984
   angleX 89.972
   angleY 180
   angleZ -96.379
  }
  GenericEntity {
   ID "5704E202456EB28C"
   coords 0.371 0.538 -5.091
   angleY -150
  }
  GenericEntity {
   ID "5704E202456EB273"
   coords 1.144 0.443 -3.927
   angleY 30
  }
  GenericEntity {
   ID "58F2E42DA87CD814"
   coords -3.135 0.732 -1.034
   angleY 27.44
  }
  GenericEntity {
   ID "58F2E42DA87CD82A"
   coords -3.785 0.817 -2.046
   angleY -149.367
  }
  GenericEntity {
   ID "58F2E42DA87CE7FA"
   coords -4.501 0.923 -3.189
   angleY 20.722
  }
  GenericEntity {
   ID "5704E202456EB231"
   coords 1.897 0.35 -2.715
   angleY 20.445
  }
  GenericEntity {
   ID "5704E202456EB2EA"
   coords -0.126 0.597 -5.77
   angleY 34.409
  }
  GenericEntity {
   ID "5704E201AB779DEB"
   coords 3.612 0.266 -5.413
   angleY 119.065
  }
  GenericEntity {
   ID "58C28EA171B30DC1"
   coords 1.656 0.337 -1.786
   angleY 7.752
  }
  GenericEntity {
   ID "570705C23F4583B2"
   coords 4.393 0.042 2.538
   angleY 75
  }
  GenericEntity {
   ID "56FCD4F02E612387"
   coords 3.623 0.208 -2.747
   angleY 14.389
  }
  GenericEntity {
   ID "5704E200AF6AD3F5"
   coords -1.816 0.613 -1.139
  }
  GenericEntity {
   ID "5704E2011511D39E"
   coords 6.163 -0.056 0.958
   angleY -17.793
  }
  GenericEntity {
   ID "58B8CD48DC445440"
   coords 4.829 0.035 1.007
   angleY 162.032
  }
  GenericEntity {
   ID "570705C23F45832C"
   coords 4.494 0.023 2.974
   angleY 42.373
  }
  GenericEntity {
   ID "5704E2007FE73452"
   coords -2.455 0.802 -5.455
   angleY -150.501
  }
  GenericEntity {
   ID "56FCD4F02E61230B"
   coords -0.879 0.404 4.652
   angleY -174.221
  }
  GenericEntity {
   ID "5618D542B425247C"
   coords 5.466 0.098 -3.739
   angleY -62.021
  }
  GenericEntity {
   ID "5704E2008722B6B3"
   coords -5.803 1.045 -3.12
  }
  GenericEntity {
   ID "5704E2005D7BC7CC"
   coords 5.425 0.062 -2.24
  }
  GenericEntity {
   ID "5704E2005D7BC7F0"
   coords 5.973 0.026 -2.369
   angleY -105
  }
  GenericEntity {
   ID "5704E201AB779D9A"
   coords 3.092 0.313 -5.774
   angleY -2.531
  }
  GenericEntity {
   ID "5618D540C23AB022"
   coords 0.561 0.388 0.227
   angleY 6.58
  }
  GenericEntity {
   ID "5704E2005D7BC792"
   coords 4.711 0.167 -4.498
   angleY 25.109
  }
  GenericEntity {
   ID "56FCD4F02E6123FE"
   coords 0.635 0.332 2.499
  }
  GenericEntity {
   ID "5704E2007FE73418"
   coords -2.513 0.808 -5.455
  }
  GenericEntity {
   ID "5704E2008722B6FC"
   coords -5.638 1.026 -3.05
  }
  GenericEntity {
   ID "570705C23F4583E7"
   coords 3.678 0.116 1.73
   angleY -37.174
  }
  GenericEntity {
   ID "56FCD4F02E612264"
   coords 5.931 -0.001 -1.265
   angleY 18.559
  }
  GenericEntity {
   ID "56FCD4F02E6123AC"
   coords 4.171 0.117 -0.847
   angleY -156.272
  }
  GenericEntity {
   ID "56FCD4F02E6123D2"
   coords -0.761 0.482 1.418
   angleY 55.005
  }
  GenericEntity {
   ID "5704E201234C17F6"
   coords 2.643 0.217 -0.313
   angleY 1.532
  }
  GenericEntity {
   ID "5704E2014F9A306D"
   coords 4.639 0.15 -3.359
   angleY -61.871
  }
  StaticModelEntity {
   ID "5704E200E96B1F5A"
   coords -6.471 1.106 -2.694
   angleY -140.325
  }
  StaticModelEntity {
   ID "5704E201AC6F594C"
   coords 2.974 0.309 -4.736
  }
  StaticModelEntity {
   ID "5704E201AC6F5A98"
   coords 2.165 0.384 -5.309
   angleY -63.977
  }
  StaticModelEntity {
   ID "5618D542B42525C2"
   coords 3.271 0.242 -3.025
   angleY -66.812
  }
  StaticModelEntity {
   ID "5618D542B42525E3"
   coords -6.156 1.051 -1.434
   angleY 34.954
  }
  StaticModelEntity {
   ID "5704E200A0D2FE7E"
   coords -5.289 0.929 -0.266
   angleY 121.794
  }
  StaticModelEntity {
   ID "5618D5456668E991"
   coords 1.089 0.401 -2.25
   angleX 11.052
   angleY -60.001
   angleZ 6.315
  }
  StaticModelEntity {
   ID "5618D5456668E9B5"
   coords 1.089 0.404 -2.33
   angleX 11.052
   angleY -60.001
   angleZ 6.315
  }
  StaticModelEntity {
   ID "5618D5456668E9E1"
   coords 1.089 0.407 -2.381
   angleX 11.052
   angleY -60.001
   angleZ 6.315
  }
  StaticModelEntity {
   ID "5618D5456668E9EA"
   coords 1.089 0.397 -2.144
   angleX 11.052
   angleY -60.001
   angleZ 6.315
  }
  StaticModelEntity {
   ID "5618D5456668E9F7"
   coords 1.089 0.408 -2.427
   angleX 11.052
   angleY -60.001
   angleZ 6.315
  }
  StaticModelEntity {
   ID "5618D5407402B75C"
   coords -4.141 0.835 -0.949
   angleY -35.39
  }
  StaticModelEntity {
   ID "5618D5407402B79A"
   coords -3.463 0.731 0.217
   angleY -133.439
  }
  StaticModelEntity {
   ID "5618D5407402B7BA"
   coords -4.898 0.933 -2.088
   angleY -133.221
  }
  StaticModelEntity {
   ID "5704E200DDB2DA36"
   coords -5.541 1.032 -3.544
   angleY 4.676
  }
  StaticModelEntity {
   ID "5618D542F96E9EED"
   coords -4.17 0.942 -4.553
   angleY -107.872
  }
  StaticModelEntity {
   ID "5618D542F96E9EFD"
   coords 1.755 0.423 -5.416
   angleY 40.266
  }
  StaticModelEntity {
   ID "5618D542B4252424"
   coords -1.723 0.571 0.726
   angleX -0.005
   angleY -9.005
   angleZ -0.166
  }
  StaticModelEntity {
   ID "5704E20CB9551058"
   coords -1.03 0.525 -0.254
   angleY 28.724
  }
 }
}
GenericEntity : "{7C20041DA3207190}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01.et" {
 coords 6033.425 96.878 5370.812
 angleY 15.572
 {
  GenericEntity {
   ID "5618E0590F92B731"
   coords -1.128 -0.731 1.413
   angleX 0.52
   angleY 3.612
   angleZ -0.325
  }
  GenericEntity {
   ID "5702F8389B2B211E"
   coords 3.781 -0.193 -4.951
   angleY -111.154
  }
  GenericEntity {
   ID "5702F8389B2B215A"
   coords 2.568 -0.264 -5.575
   angleY -4.903
  }
  GenericEntity {
   ID "5702F83861324610"
   coords -0.012 -0.483 -4.448
   angleY -178.916
  }
  GenericEntity {
   ID "56FCB8E8B3FC466B"
   coords -3.074 -0.867 0.627
   angleY -69.651
  }
  GenericEntity {
   ID "56FCB8E8B3FC46FC"
   coords 3.541 -0.359 0.291
   angleY -19.187
  }
  GenericEntity {
   ID "56FCB8E8B3FC4636"
   coords 0.303 -0.646 2.081
   angleY -134.534
  }
  GenericEntity {
   ID "56FCB8E8B3FC46D2"
   coords 3.136 -0.438 1.729
  }
  GenericEntity {
   ID "56FCD4F2F3F8BC85"
   coords -1.072 -0.607 -2.796
   angleY -33.57
  }
  GenericEntity {
   ID "5702F838855BF786"
   coords -3.737 -0.853 -1.121
   angleY 15.562
  }
  GenericEntity {
   ID "5618E0590F92B039"
   coords 0.083 -0.619 -0.201
   angleY -175.623
  }
  GenericEntity {
   ID "56FCB8E8B3FC46B9"
   coords -0.05 -0.555 -2.036
  }
  GenericEntity {
   ID "56FCB8E8B3FC464A"
   coords -0.014 -0.742 4.033
  }
  GenericEntity {
   ID "5702F83814028529"
   coords 4.083 -0.288 -0.818
   angleY -15.274
  }
  StaticModelEntity {
   ID "5618E0590F92B060"
   coords 6.48 -0.196 1.014
   angleY -16.223
  }
  StaticModelEntity {
   ID "5618E056173A1347"
   coords -1.16 -0.733 1.385
  }
 }
}
$grp NO_SCR_SpawnTrigger : "{8E854CB7405795E8}Prefabs/NO_DSF/BaseSpawnTrigger.et" {
 east_B_1_spawnTrg {
  coords 6030.923 95.95 5374.296
  TriggerShapeType None
  TriggerActivationType None
  PeriodicQueries 0
  m_bDelete 0
  {
   $grp GenericEntity : "{1F6605BF2EBE43B8}Prefabs/NO_DSF/Groups/SpawnAiDefend.et" {
    east_grp_B_01 {
     components {
      NO_SCR_AISpawnerComponent "{59889B97C35F8467}" {
       m_bShouldStack 1
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C24ADAFEB581}" {
         prefab {
          "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
         }
        }
        CountSpawnsByOnlinePlayer "{599B4755868AA316}" {
         CountOfPlayers 6
         prefab {
          "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
         }
        }
       }
      }
     }
     coords 30.212 1.375 4.81
     {
      SCR_DefendWaypoint east_grp_B_01_WP {
       ID "59889B9006450E17"
       CompletionRadius 150
       m_DefendPresets {
        SCR_DefendWaypointPreset "{58D6884489389713}" {
         m_bUseCoverPosts 1
        }
        SCR_DefendWaypointPreset "{58D688448899BCA0}" {
         m_bUseObservationPosts 1
         m_bUseGatePosts 1
        }
       }
      }
     }
    }
    east_grp_B_03 {
     components {
      NO_SCR_AISpawnerComponent "{59889B97C35F8467}" {
       m_bShouldStack 1
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C24ADAFEB581}" {
         prefab {
          "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
         }
        }
        CountSpawnsByOnlinePlayer "{599B4755B54A6214}" {
         CountOfPlayers 6
         prefab {
          "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
         }
        }
       }
      }
     }
     coords -52.335 -0.267 -57.271
     {
      SCR_DefendWaypoint east_grp_B_03_WP {
       ID "59889B9006450E17"
       CompletionRadius 150
       m_DefendPresets {
        SCR_DefendWaypointPreset "{58D6884489389713}" {
         m_bUseCoverPosts 1
        }
        SCR_DefendWaypointPreset "{58D688448899BCA0}" {
         m_bUseObservationPosts 1
         m_bUseGatePosts 1
        }
       }
      }
     }
    }
    east_grp_B_04 {
     components {
      NO_SCR_AISpawnerComponent "{59889B97C35F8467}" {
       m_bShouldStack 1
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C24ADAFEB581}" {
         prefab {
          "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et"
         }
        }
        CountSpawnsByOnlinePlayer "{599B4755BCEA8316}" {
         CountOfPlayers 6
         prefab {
          "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
         }
        }
       }
      }
     }
     coords -33.765 -2.992 25.405
     {
      SCR_DefendWaypoint east_grp_B_04_WP {
       ID "59889B9006450E17"
       CompletionRadius 150
       m_DefendPresets {
        SCR_DefendWaypointPreset "{58D6884489389713}" {
         m_bUseCoverPosts 1
        }
        SCR_DefendWaypointPreset "{58D688448899BCA0}" {
         m_bUseObservationPosts 1
         m_bUseGatePosts 1
        }
       }
      }
     }
    }
    east_grp_B_05 {
     components {
      NO_SCR_AISpawnerComponent "{59889B97C35F8467}" {
       m_bShouldStack 1
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C24ADAFEB581}" {
         prefab {
          "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
         }
        }
        CountSpawnsByOnlinePlayer "{599B4755A73A8530}" {
         CountOfPlayers 6
         prefab {
          "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
         }
        }
       }
      }
     }
     coords 46.399 -0.463 34.374
     {
      SCR_DefendWaypoint east_grp_B_05_WP {
       ID "59889B9006450E17"
       CompletionRadius 150
       m_DefendPresets {
        SCR_DefendWaypointPreset "{58D6884489389713}" {
         m_bUseCoverPosts 1
        }
        SCR_DefendWaypointPreset "{58D688448899BCA0}" {
         m_bUseObservationPosts 1
         m_bUseGatePosts 1
        }
       }
      }
     }
    }
    east_grp_B_06 {
     components {
      NO_SCR_AISpawnerComponent "{59889B97C35F8467}" {
       m_bShouldStack 1
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C24ADAFEB581}" {
         prefab {
          "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
         }
        }
        CountSpawnsByOnlinePlayer "{599B4755AF4A06A1}" {
         CountOfPlayers 6
         prefab {
          "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
         }
        }
       }
      }
     }
     coords -40.807 -0.818 -64.77
     {
      SCR_DefendWaypoint east_grp_B_06_WP {
       ID "59889B9006450E17"
       CompletionRadius 150
       m_DefendPresets {
        SCR_DefendWaypointPreset "{58D6884489389713}" {
         m_bUseCoverPosts 1
        }
        SCR_DefendWaypointPreset "{58D688448899BCA0}" {
         m_bUseObservationPosts 1
         m_bUseGatePosts 1
        }
       }
      }
     }
    }
   }
   GenericEntity east_grp_B_02 : "{750D93B44E42F57B}Prefabs/NO_DSF/Groups/SpawnAiGroupPatrol.et" {
    components {
     NO_SCR_AISpawnerComponent "{59889B9410166C47}" {
      m_bShouldStack 1
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C24AE78E5595}" {
        prefab {
         "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
        }
       }
       CountSpawnsByOnlinePlayer "{598957C4F885B072}" {
        CountOfPlayers 4
        prefab {
         "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
        }
       }
       CountSpawnsByOnlinePlayer "{598957C4F953270E}" {
        CountOfPlayers 8
        prefab {
         "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
        }
       }
      }
     }
    }
    coords -52.817 -1.731 -56.198
    {
     AIWaypointCycle east_grp_B_02_WPC {
      ID "59889B900EBD4CB5"
     }
     SCR_AIWaypoint east_grp_B_02_WP1 {
      ID "59889B900EBD4CB4"
      coords -6.424 -4.107 8.974
     }
     SCR_AIWaypoint east_grp_B_02_WP2 {
      ID "59889B900EBDF8B9"
      coords 9.765 -2.951 97.778
     }
     SCR_AIWaypoint east_grp_B_02_WP3 {
      ID "59889B900EBDF8BA"
      coords 99.856 2.918 73.424
     }
    }
   }
   $grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
    east_veh_B_01 {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
         prefab {
          "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
         }
        }
       }
      }
     }
     coords 32.162 2.075 -3.729
     angleY -68.752
    }
    east_veh_B_02 {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
         prefab {
          "{E82B943358C8536B}Prefabs/Vehicles/Wheeled/BTR70/btr70_disabled.et"
         }
        }
       }
      }
     }
     coords -20.563 -2.687 34.894
     angleY -82.172
    }
    east_veh_B_03 {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
         prefab {
          "{E82B943358C8536B}Prefabs/Vehicles/Wheeled/BTR70/btr70_disabled.et"
         }
        }
       }
      }
     }
     coords 40.554 1.558 9.328
     angleY 23.174
    }
   }
   $grp GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
    east_obj_B_01 {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
         prefab {
          "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et"
         }
        }
       }
      }
     }
     coords -32.507 -0.454 -53.513
     angleY -81.807
    }
    east_obj_B_02 {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
         prefab {
          "{2A17B63061BA6FDB}Prefabs/Compositions/CanvasCover_Cluttered_USSR_02_RPL.et.et"
         }
        }
       }
      }
     }
     coords 35.43 2.015 1.317
     angleY -57.465
    }
   }
  }
 }
 east_B_trucks_spawnTrg {
  coords 6062.418 97.66 5376.245
  TriggerShapeType None
  TriggerActivationType None
  PeriodicQueries 0
  m_bDelete 0
  {
   $grp GenericEntity : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
    east_supplyTruck_1 {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
         prefab {
          "{A8442AB5B932F4DA}Prefabs/Vehicles/Wheeled/Ural/Ural_Tanker_1.et"
         }
        }
       }
      }
     }
     coords -0.685 -2.996 39.947
     angleY -82.172
    }
    east_supplyTruck_2 {
     components {
      NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
       m_rnDefaultPrefabs {
        CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
         prefab {
          "{C4101E5505F67BF4}Prefabs/Vehicles/Wheeled/Ural/Ural_Tanker_2.et"
         }
        }
       }
      }
     }
     coords -38.407 -3.008 -1.847
     angleY 23.174
    }
   }
  }
 }
}
GenericEntity : "{9483333BFD9E2D0E}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 5986.396 95.12 5305.604
 angleY 136.379
 {
  DecalEntity {
   ID "5614AB4527766DB0"
   coords -1.463 -0.002 -0.699
   angleX -89.972
   angleY -42.873
   angleZ 0
  }
  GenericEntity {
   ID "56FAEEC48C9AFD2D"
   coords 0.91 0.178 0.37
  }
  GenericEntity {
   ID "56FAEEC48C9AFDBC"
   coords -0.02 0.032 -0.973
   angleY -83.495
  }
  GenericEntity {
   ID "56FAEEC48C9AFDE8"
   coords 1.921 -0.035 -0.178
   angleY -89.216
  }
  GenericEntity {
   ID "58B8B0A78394879A"
   coords -2.524 -0.09 -2.196
   angleY 99.959
  }
  GenericEntity {
   ID "5614AB4527766D2F"
   coords -1.582 0.1 0.874
  }
  GenericEntity {
   ID "569A89ABE58E10A5"
   coords -0.288 0.326 2.36
   angleY 10.021
  }
  GenericEntity {
   ID "569A89ABE58E1161"
   coords -1.852 0.16 2.003
   angleY 90.229
  }
  GenericEntity {
   ID "56FAEEC48C9AFDC9"
   coords -0.089 -0.164 -2.178
  }
  GenericEntity {
   ID "56FAEEC48C9AFC4B"
   coords 0.413 0.166 0.209
   angleY -44.144
  }
  GenericEntity {
   ID "570283C4BAC49EF6"
   coords -2.436 0.071 0.327
   angleY 90
  }
  StaticModelEntity {
   ID "569A89ABA8E0CF50"
   coords -1.559 0.049 0.072
   angleY -26.478
  }
  StaticModelEntity {
   ID "5702D32994FFB6EF"
   coords -2.424 -0.027 -1.237
   angleY 8.599
  }
  StaticModelEntity {
   ID "5614AB452776725B"
   coords -0.969 0.221 1.933
   angleY 61.88
  }
 }
}
GenericEntity : "{9F9924B626C5FA2B}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 coords 5943.516 90.955 5359.741
 angleY 116.108
 {
  GenericEntity {
   ID "5614ED0CF1C7AE4E"
   coords -3.64 0.312 2.054
  }
  GenericEntity {
   ID "569A89A63B60DD16"
   coords -6.039 0.393 -0.454
   angleY -110.369
  }
  GenericEntity {
   ID "569A89A63B60DD8A"
   coords -6.122 0.429 -0.112
   angleY 70.132
  }
  GenericEntity {
   ID "5702A3AA0BF2F646"
   coords -5.502 0.555 2.615
   angleY 90
  }
  GenericEntity {
   ID "569A89A63B60DA20"
   coords -3.068 0.434 4.05
   angleY -3.091
  }
  GenericEntity {
   ID "569A89A63B60DDAE"
   coords -5.908 0.448 0.565
   angleY -77.079
  }
  GenericEntity {
   ID "569A89A63B60DDF3"
   coords 6.019 -0.124 -1.832
   angleY -144.694
  }
  GenericEntity {
   ID "5614ED0DD1413056"
   coords -2.306 -0.097 -2.168
  }
  GenericEntity {
   ID "56FAEEC5C1653B4B"
   coords -1.345 0.073 0.944
   angleY -28.035
  }
  GenericEntity {
   ID "5614ED0CF1C7AE5F"
   coords -3.491 0.306 2.144
   angleY -44.774
  }
  GenericEntity {
   ID "569A89A63B60DA44"
   coords -3.825 0.498 4.035
   angleY 14.469
  }
  GenericEntity {
   ID "58B8B0A4E5C3C84D"
   coords -3.575 0.356 2.668
   angleY 177.015
  }
  GenericEntity {
   ID "569A89A8C7AFBEDA"
   coords -2.722 0.234 2.001
   angleY -10.741
  }
  GenericEntity {
   ID "56FAEEC5C16544AC"
   coords -4.268 0.322 1.469
  }
  GenericEntity {
   ID "569A89A63B60DAE0"
   coords -2.041 0.347 3.936
   angleY 8.03
  }
  GenericEntity {
   ID "571A8EA3A3C9BCB8"
   coords 5.047 -0.329 -5.1
   angleY -178.26
  }
  GenericEntity {
   ID "56FAEEC5C1654484"
   coords 1.396 -0.016 -0.915
   angleY 135
  }
  GenericEntity {
   ID "56FAEEC5C1653B17"
   coords -4.804 0.191 -1.06
   angleY -40.644
  }
  GenericEntity {
   ID "56FAEEC5C1653B29"
   coords -4.137 0.666 5.368
   angleY 19.08
  }
  GenericEntity {
   ID "56FAEEC5C1653B37"
   coords -2.263 0.445 4.892
   angleY -3.811
  }
  GenericEntity {
   ID "56FAEEC5C1653BF5"
   coords 3.714 -0.234 -5.482
   angleY 10.378
  }
  GenericEntity {
   ID "5614ED0CF1C7AF4F"
   coords -5.41 0.36 0.299
   angleY 90
  }
  GenericEntity {
   ID "5614ED0CF1C7AF6F"
   coords -2.23 0.313 3.362
  }
  GenericEntity {
   ID "5614ED0DD14130BD"
   coords -2.539 0.25 2.346
   angleY 33.931
  }
  GenericEntity {
   ID "569A89A63B60DA69"
   coords -5.646 0.709 3.901
   angleY -13.903
  }
  GenericEntity {
   ID "569A89A87625A2F8"
   coords -1.61 0.546 6.669
   angleY 4.483
  }
  GenericEntity {
   ID "569A89A63B60DD53"
   coords -4.379 0.662 5.029
   angleY 36.239
  }
  GenericEntity {
   ID "570283CDB8966A08"
   coords -2.095 0.218 2.373
   angleY 37.88
  }
  GenericEntity {
   ID "5614ED0CF1C7AF1A"
   coords -3.682 0.425 3.39
  }
  GenericEntity {
   ID "569A89A63B60DDCC"
   coords 6.084 -0.445 -4.602
   angleY -12.697
  }
  GenericEntity {
   ID "56FAEEC5C1653B89"
   coords 5.769 0.082 -5.662
   angleY -18.426
  }
  GenericEntity {
   ID "5614ED0DD1413045"
   coords -1.351 0.171 2.462
   angleY -127.401
  }
  StaticModelEntity {
   ID "569A89A8C7AFBE13"
   coords -4.274 0.318 1.403
   angleY -4.908
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AFC9"
   coords 6.126 -0.281 -3.17
   angleY -3.887
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AF84"
   coords -5.481 0.453 1.477
   angleY 90
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AFE5"
   coords -1.532 0.307 3.931
  }
  StaticModelEntity {
   ID "570283CD0D83D0EF"
   coords -4.373 0.256 0.482
   angleY 92.616
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AE92"
   coords -1.075 0.44 5.907
   angleY 87.757
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AF2C"
   coords -5.298 0.767 4.907
   angleY -55.468
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AFF6"
   coords 4.451 -0.147 -3.752
   angleY -117.902
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AFB5"
   coords -3.274 0.396 3.41
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AE6B"
   coords -5.693 0.29 -1.227
   angleY 13.861
  }
  StaticModelEntity {
   ID "569A89A8C7AFBE4D"
   coords 6.179 -0.092 -1.322
   angleY -57.363
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AFD9"
   coords 4.331 -0.101 -3.383
   angleX 5.924
   angleY 69.314
   angleZ 23.017
  }
  StaticModelEntity {
   ID "569A89A8C7AFBE7B"
   coords 6.101 0.425 6.05
   angleY 16.207
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AE26"
   coords -3.027 0.543 5.372
   angleY -68.786
  }
  StaticModelEntity {
   ID "5614ED0CF1C7AF96"
   coords -2.048 -0.058 -1.491
  }
  Tree {
   ID "5614ED0DD141308A"
   coords -3.46 0.572 5.215
   angleX 28.828
   angleY 119.13
   angleZ 15.041
  }
 }
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 6041.2 96.64 5372.634
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 6075.807 96.132 5404.252
 }
}
GenericEntity : "{E7C062E5BE16FA11}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_USSR_01.et" {
 coords 6062.303 95.111 5410.776
 {
  GenericEntity {
   ID "570481CA447343F6"
   coords 3.381 0.439 -3.944
   angleY 20.931
  }
  GenericEntity {
   ID "56A49BB2B45C2F4C"
   coords 2.031 0.089 0.068
   angleY 77.814
  }
  GenericEntity {
   ID "56A49BB2B45C2F5B"
   coords 1.617 0.082 -0.094
   angleY 77.814
  }
  GenericEntity {
   ID "56FCB8EA5CA17325"
   coords -3.4 -0.215 0.804
  }
  GenericEntity {
   ID "56A49BB2B45C2930"
   coords 5.741 0.179 1.123
   angleY 46.611
   angleZ 86.793
  }
  GenericEntity {
   ID "56A49BB2B45C2E89"
   coords -3.311 0.161 -4.059
   angleY 174.946
  }
  GenericEntity {
   ID "56FCB8EA5CA17306"
   coords 1.082 -0.093 1.822
  }
  GenericEntity {
   ID "570481CA0ED06297"
   coords 5.183 0.052 2.443
   angleY 32.037
  }
  GenericEntity {
   ID "56A49BB2B45C2FAD"
   coords 1.15 0.075 -0.284
  }
  GenericEntity {
   ID "56A49BB2B45C2C82"
   coords 4.575 0.399 -2.777
   angleY -20.061
  }
  GenericEntity {
   ID "56A49BB2B45C2C92"
   coords 4.605 0.471 -3.665
   angleY -125.704
  }
  GenericEntity {
   ID "56A49BB2B45C2F11"
   coords -2.939 -0.156 0.305
   angleX 1.937
   angleY -3.941
   angleZ 2.088
  }
  GenericEntity {
   ID "56A49BB2B45C2E23"
   coords 4.872 0.445 -3.19
   angleY 61.716
  }
  GenericEntity {
   ID "56A49BB2B45C2F94"
   coords -1.08 0.184 -3.074
   angleY 90.104
  }
  GenericEntity {
   ID "56A49BB2B45C2FC3"
   coords 4.403 0.498 -4.148
   angleY 99.251
  }
  GenericEntity {
   ID "56A49BB2B45C2FCD"
   coords 4.425 0.516 -4.358
   angleY 113.968
  }
  GenericEntity {
   ID "56A49BB2B45C2FD9"
   coords 4.057 0.519 -4.626
   angleY 21.178
  }
  GenericEntity {
   ID "56A49BB2B45C2FE3"
   coords -1.188 0.192 -3.288
   angleY 101.718
  }
  GenericEntity {
   ID "56A49BB2B45C2FEF"
   coords -1.227 0.231 -3.918
   angleY -28.467
  }
  GenericEntity {
   ID "56A49BB2B45C2FF8"
   coords -0.973 0.23 -3.734
   angleY 72.106
  }
  GenericEntity {
   ID "56FCB8EA5CA17265"
   coords 0.543 0.249 -2.91
  }
  GenericEntity {
   ID "56FCB8EA5CA17362"
   coords -3.378 -0.407 3.647
  }
  GenericEntity {
   ID "56A49BB2B45C2DCF"
   coords 0.236 0.132 -1.557
   angleY 108.473
  }
  GenericEntity {
   ID "570481CA8D1FAF2E"
   coords -1.781 0.274 -4.685
   angleY -98.054
  }
  GenericEntity {
   ID "56FCB8EA5CA1723F"
   coords 1.605 0.327 -3.346
  }
  GenericEntity {
   ID "56FCB8EA5CA17243"
   coords -1.514 0.247 -4.243
  }
  GenericEntity {
   ID "56FCB8EA5CA173A1"
   coords 4.136 0.131 0.798
  }
  GenericEntity {
   ID "56FCB8EA5CA17C8F"
   coords 3.377 0.399 -3.428
   angleY 100.288
  }
  GenericEntity {
   ID "56A49BB2B45C2924"
   coords -2.663 0.242 -4.704
  }
  GenericEntity {
   ID "56FCB8EA5CA1738F"
   coords 2.188 -0.086 2.401
  }
  GenericEntity {
   ID "570481CB31A1EE30"
   coords -1.759 -0.068 -0.05
  }
  GenericEntity {
   ID "5704A24E923F6ABE"
   coords -1.886 0.105 -2.478
   angleY -179.415
  }
  GenericEntity {
   ID "5704A24E923F6AE4"
   coords 2.162 0.265 -2.198
   angleY 173.28
  }
  GenericEntity {
   ID "570481C8B34585F6"
   coords -1.739 -0.049 -0.342
  }
  GenericEntity {
   ID "570481C9A9E9DA46"
   coords -0.979 0.199 -3.247
  }
  GenericEntity {
   ID "570481C9E078C837"
   coords 3.997 0.498 -4.395
  }
  GenericEntity {
   ID "56FCB8EA5CA17CE3"
   coords -0.998 -0.38 4.396
   angleY -172.805
  }
  GenericEntity {
   ID "56A49BB2B45C2E93"
   coords 1.919 0.474 -5.482
   angleY -52.867
  }
  GenericEntity {
   ID "56A49BB2B45C2CED"
   coords -3.657 -0.109 -0.579
   angleY -89.412
  }
  GenericEntity {
   ID "56A49BB2B45C2CF9"
   coords -3.664 -0.007 -1.968
   angleY 91.638
  }
  GenericEntity {
   ID "56A49BB2B45C2EBF"
   coords -4.321 -0.076 -1.349
   angleY -107.245
  }
  GenericEntity {
   ID "56FCB8EA5CA17CAD"
   coords -2.538 0.303 -5.564
  }
  GenericEntity {
   ID "56A49BB2B45C2E4E"
   coords 5.209 -0.053 3.794
   angleY 32.18
  }
  GenericEntity {
   ID "56A49BB2B45C2E58"
   coords 6.391 0.085 2.726
   angleY 52.38
  }
  GenericEntity {
   ID "56FCB8EA5CA1734F"
   coords -1.068 -0.299 3.322
  }
  GenericEntity {
   ID "56A49BB2B45C2CC2"
   coords -3.732 0.066 -3.095
   angleY 93.223
  }
  GenericEntity {
   ID "56A49BB2B45C2C01"
   coords -0.029 0.043 -0.582
   angleY -6.336
  }
  GenericEntity {
   ID "56A49BB2B45C2C0C"
   coords -0.249 0.313 -4.519
   angleY 7.269
  }
  GenericEntity {
   ID "56A49BB2B45C2E08"
   coords 4.349 0.133 0.899
   angleY -50.38
  }
  GenericEntity {
   ID "56FCB8EA5CA173ED"
   coords 0.027 -0.146 1.875
  }
  GenericEntity {
   ID "570481C8E8E42E0E"
   coords -3.932 -0.015 -2.038
  }
  GenericEntity {
   ID "570481C8E8E42E5C"
   coords -3.999 0.11 -3.826
   angleY -26.951
  }
  GenericEntity {
   ID "570481C8E8E42FBF"
   coords -4.391 -0.19 0.03
  }
  GenericEntity {
   ID "570481CB31A1EE49"
   coords -3.383 -0.215 0.825
  }
  GenericEntity {
   ID "570481CA3A010EFF"
   coords 4.021 0.279 -1.264
   angleY -7.122
  }
  GenericEntity {
   ID "56FCB8EA5CA173D9"
   coords 0.75 -0.122 1.997
   angleY -23.898
  }
  GenericEntity {
   ID "56A49BB2B45C2C48"
   coords -3.528 -0.224 0.812
   angleY 90.974
  }
  GenericEntity {
   ID "56A49BB2B45C2EB0"
   coords -4.942 -0.148 -0.681
  }
  StaticModelEntity {
   ID "570481CAF3EC3524"
   coords -3.002 0.233 -4.791
   angleY 152.002
  }
  StaticModelEntity {
   ID "56A49BB2B45C2CDA"
   coords -3.645 -0.042 -1.402
   angleY -93.229
  }
  StaticModelEntity {
   ID "56A49BB2B45C2F28"
   coords -3.666 0.064 -3.035
   angleY -88.366
  }
  StaticModelEntity {
   ID "56A49BB2B45C2F3B"
   coords -2.989 -0.157 0.285
  }
 }
}
$grp GenericEntity : "{FD952CFF9CAD3F2A}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_USSR_01.et" {
 {
  coords 6023.629 96.941 5342.897
  angleY -14.84
  {
   GameEntity {
    ID "58C28EA188966E1F"
    coords -3.623 -0.548 4.215
   }
   GenericEntity {
    ID "5616E365B1D4E40B"
    coords -4.371 -0.562 3.697
    angleY -64.068
   }
   GenericEntity {
    ID "56FCD4F35918790C"
    coords 2.325 0.643 -5.996
    {
     DecalEntity {
      ID "56E0B29FF966C8BF"
      coords -0.001 0 0
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "5616E365B1D4E4F4"
    coords 3.759 0.686 -5.179
    angleY 91.499
   }
   GenericEntity {
    ID "570681803786D35D"
    coords 5.647 0.545 -2.142
    angleY -44.777
   }
   GenericEntity {
    ID "58B8CC49C934E958"
    coords 2.395 0.594 -5.299
    angleY 88.559
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords -0.001 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "57068180499B807C"
    coords -4.853 -0.556 3.134
    angleY 78.693
   }
   GenericEntity {
    ID "57068180499B81B1"
    coords -2 -0.556 5.921
    angleY -47.127
   }
   GenericEntity {
    ID "570681801823BF76"
    coords 0.073 0.418 -5.306
    angleY 90
    {
     GenericEntity {
      ID "56E09476C0EC798D"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187A05"
    coords -1.925 -0.247 1.319
    angleY 31.096
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0 0 -0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "570681801823BFD5"
    coords 1.278 0.515 -5.348
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187966"
    coords -4.19 -0.33 0.65
    angleY 31.372
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0.001 -0.001
      angleX -89.951
      angleY -180
      angleZ 180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F3591879C5"
    coords 1.465 0.491 -4.89
    angleY -9.431
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187945"
    coords -3.201 -0.223 0.072
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords -0.001 0 -0.001
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187AA7"
    coords -4.623 -0.358 0.558
    angleY 61.043
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords -0.001 -0.001 -0.001
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "570681803786DC8B"
    coords 5.41 0.665 -3.585
    angleY 5.315
   }
   GenericEntity {
    ID "56FCD4F359187A27"
    coords -1.602 -0.495 5.357
    angleY -62.013
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0
      angleX -90
      angleY 0
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187ADA"
    coords -4.8 -0.599 3.846
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 -0.001
      angleX -90
      angleY 0
      angleZ 0
     }
    }
   }
   GenericEntity {
    ID "5616E36075248698"
    coords 2.114 -0.207 4.567
    angleY 8.653
   }
   GenericEntity {
    ID "56FCD4F28911E93D"
    coords 2.37 -0.307 6.03
    angleY 8.161
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 -0.001
      angleX -89.972
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F28911E964"
    coords 1.794 -0.094 2.572
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.001 0 0
      angleX -89.966
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187A9A"
    coords -2.634 -0.417 3.156
    angleY 156.243
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0.002 0.001 0
      angleX -90
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187AFC"
    coords -1.079 -0.368 3.931
    angleY -12.823
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0 0 -0.001
      angleX -89.96
      angleY -180
      angleZ 180
     }
    }
   }
   GenericEntity {
    ID "570681801823B8ED"
    coords 2.387 0.591 -5.267
    angleY -87.104
   }
   GenericEntity {
    ID "5616E360752487D2"
    coords -2.281 -0.53 5.23
    angleY 66.384
   }
   GenericEntity {
    ID "5616E360752487F7"
    coords -5.333 -0.61 3.602
    angleY 118.424
   }
   GenericEntity {
    ID "5616E365B1D4E427"
    coords -3.864 -0.618 5.299
    angleX -45.067
    angleY 89.504
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5C2"
    coords -4.49 -0.528 3.075
    angleX -45.067
    angleY 159.149
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5D1"
    coords -4.581 -0.555 3.384
    angleX -45.067
    angleY -105.734
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5DB"
    coords -3.09 -0.465 3.453
    angleX -45.067
    angleY 160.319
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5F6"
    coords -2.306 -0.565 5.776
    angleX -45.067
    angleY -118.653
    angleZ -90
   }
   SCR_DestructibleBuildingEntity {
    ID "57068181E56ED7C1"
    coords 1.807 -96.941 -1.564
    {
     EnvironmentProbeEntity {
      ID "521A820813FAF681"
      coords 0 0.501 0
     }
     GenericEntity {
      ID "57068181585F5C54"
      coords 0.173 -97.18 0.232
      angleY -17.989
     }
     GenericEntity {
      ID "57068181585F5C9A"
      coords 0 -97.18 0
     }
     GenericEntity {
      ID "5706818EA969D500"
      coords 2.438 0.094 0.996
      angleX -89.98
      angleZ -24.352
     }
     GenericEntity {
      ID "5706818EA969D55C"
      coords -2.448 -0.322 1.98
      angleX -89.972
      angleY -100.343
      angleZ 180
     }
     GenericEntity {
      ID "5706818EA969D570"
      coords -2.418 -0.372 2.599
      angleX -89.966
      angleY -59.629
      angleZ 179.656
     }
     GenericEntity {
      ID "5706818EA969D687"
      coords 2.375 0.236 -0.744
      angleX -89.966
      angleY 25.057
      angleZ 170.967
     }
     GenericEntity {
      ID "5706818EA969D6BD"
      coords -2.343 -0.085 -1.074
      angleY 23.228
     }
     GenericEntity {
      ID "5706818F5935C0A0"
      coords 2.503 -0.03 2.534
      angleY 65.899
     }
     GenericEntity {
      ID "5706818F5935C6F7"
      coords 0 -97.18 0
     }
     GenericEntity {
      ID "5706818F5935C731"
      coords 2.363 0.345 -2.04
      angleY -67.645
     }
     GenericEntity {
      ID "5706818F5935C7D7"
      coords -2.254 0.022 -2.299
      angleX -89.98
      angleZ -37.519
     }
     GenericEntity {
      ID "5706818F5935C7EB"
      coords 2.465 0.153 0.318
      angleY -65.289
     }
     GenericEntity {
      ID "58B88DED9D902EA7"
      coords 0 -97.18 0
     }
     GenericEntity {
      ID "58C28EA045B5221F"
      coords -2.384 -0.175 0.183
      angleY 91.177
     }
     GenericEntity {
      ID "58B88DED9D902E90"
      coords 0.622 0.235 -2.273
      angleY -179.389
      {
       GenericEntity {
        ID "56E09476C0EC798D"
        coords 0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "5706818F5935C09D"
      coords -0.61 0.142 -2.268
      {
       GenericEntity {
        ID "56E094763A91239A"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "54FAC138BBBF5557"
      coords -0.001 -97.179 0
     }
     StaticModelEntity {
      ID "57068181585F5C0E"
      coords 2.332 0.141 0.36
      angleY -173.596
     }
     StaticModelEntity {
      ID "57068181585F5C74"
      coords 2.248 0.176 -0.138
      angleY -2.963
     }
     StaticModelEntity {
      ID "57068181DEE56551"
      coords -0.164 -0.076 0.815
      angleY 23.831
     }
     StaticModelEntity {
      ID "57068181DEE566AB"
      coords -0.126 -97.179 0.43
      angleY 178.724
     }
     StaticModelEntity {
      ID "57068181DEE56556"
      coords -2.406 -0.05 -1.559
      angleY -88.806
     }
     StaticModelEntity {
      ID "57068181DEE56557"
      coords -2.394 -0.302 1.796
      angleY 93.699
     }
     StaticModelEntity {
      ID "57068181DEE566A8"
      coords 2.445 0.031 1.752
      angleY 93.699
     }
     StaticModelEntity {
      ID "57068181DEE566A9"
      coords 2.37 0.302 -1.526
      angleY -88.806
     }
    }
   }
   StaticModelEntity {
    ID "5706818096E41828"
    coords -5.308 -0.608 3.59
    angleY 59.889
   }
   StaticModelEntity {
    ID "5706818096E418A1"
    coords -2.96 -0.602 5.864
    angleY -164.205
   }
   StaticModelEntity {
    ID "5706818096E418C8"
    coords -4.687 -0.65 4.817
    angleX 89.966
    angleY -44.205
    angleZ -142.271
   }
   StaticModelEntity {
    ID "5706818096E418E8"
    coords -1.987 -0.459 4.425
    angleY -86.533
   }
   StaticModelEntity {
    ID "5616E36082755400"
    coords -5.722 -0.292 -1.235
    angleY 32.894
   }
   StaticModelEntity {
    ID "5616E36082755426"
    coords -2.854 -0.068 -1.584
    angleY -17.454
   }
   StaticModelEntity {
    ID "5616E365B1D4E4CE"
    coords -2.1 0.129 -3.488
    angleY -17.415
   }
  }
 }
 {
  coords 6009.87 96.002 5338.67
  angleY -14.84
  {
   GameEntity {
    ID "58C28EA188966E1F"
    components {
     SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
      m_eInitialLightState LIT
     }
    }
    coords -3.623 -0.356 4.213
   }
   GenericEntity {
    ID "5616E365B1D4E40B"
    coords -4.371 -0.381 3.695
    angleY -64.068
   }
   GenericEntity {
    ID "56FCD4F35918790C"
    coords 2.324 0.508 -5.997
    {
     DecalEntity {
      ID "56E0B29FF966C8BF"
      coords 0 0 0.001
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5616E365B1D4E4F4"
    coords 3.759 0.578 -5.182
    angleY 91.499
   }
   GenericEntity {
    ID "570681803786D35D"
    coords 5.646 0.516 -2.143
    angleY -44.777
   }
   GenericEntity {
    ID "58B8CC49C934E958"
    coords 2.394 0.474 -5.3
    angleY 88.559
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords 0 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "57068180499B807C"
    coords -4.854 -0.392 3.133
    angleY 78.693
   }
   GenericEntity {
    ID "57068180499B81B1"
    coords -2 -0.348 5.92
    angleY -47.127
   }
   GenericEntity {
    ID "570681801823BF76"
    coords 0.074 0.277 -5.307
    angleY 90
    {
     GenericEntity {
      ID "56E09476C0EC798D"
      coords 0 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187A05"
    coords -1.925 -0.17 1.317
    angleY 31.096
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords -0.001 0 -0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "570681801823BFD5"
    coords 1.278 0.368 -5.349
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords 0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187966"
    coords -4.191 -0.305 0.648
    angleY 31.372
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 0
      angleX -89.966
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F3591879C5"
    coords 1.465 0.36 -4.891
    angleY -9.431
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187945"
    coords -3.201 -0.224 0.069
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187AA7"
    coords -4.625 -0.33 0.557
    angleY 61.043
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords -0.001 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "570681803786DC8B"
    coords 5.409 0.597 -3.586
    angleY 5.315
   }
   GenericEntity {
    ID "56FCD4F359187A27"
    coords -1.602 -0.309 5.356
    angleY -62.013
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187ADA"
    coords -4.799 -0.411 3.845
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5616E36075248698"
    coords 2.115 -0.069 4.566
    angleY 8.653
   }
   GenericEntity {
    ID "56FCD4F28911E93D"
    coords 2.369 -0.123 6.028
    angleY 8.161
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 0.001
      angleX -89.972
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F28911E964"
    coords 1.794 -0.01 2.571
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0
      angleX -89.966
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187A9A"
    coords -2.634 -0.268 3.154
    angleY 156.243
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187AFC"
    coords -1.08 -0.234 3.928
    angleY -12.823
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0 0 0.001
      angleX -89.972
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "570681801823B8ED"
    coords 2.387 0.472 -5.269
    angleY -87.104
   }
   GenericEntity {
    ID "5616E360752487D2"
    coords -2.281 -0.335 5.23
    angleY 66.384
   }
   GenericEntity {
    ID "5616E360752487F7"
    coords -5.333 -0.43 3.602
    angleY 118.424
   }
   GenericEntity {
    ID "5616E365B1D4E427"
    coords -3.864 -0.403 5.299
    angleX -45.067
    angleY 89.504
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5C2"
    coords -4.49 -0.37 3.075
    angleX -45.067
    angleY 159.149
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5D1"
    coords -4.581 -0.384 3.384
    angleX -45.067
    angleY -105.734
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5DB"
    coords -3.09 -0.302 3.453
    angleX -45.067
    angleY 160.319
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5F6"
    coords -2.306 -0.358 5.776
    angleX -45.067
    angleY -118.653
    angleZ -90
   }
   SCR_DestructibleBuildingEntity {
    ID "57068181E56ED7C1"
    coords 1.806 0.699 -1.565
    {
     EnvironmentProbeEntity {
      ID "521A820813FAF681"
      coords 0 0 -0.001
     }
     GenericEntity {
      ID "57068181585F5C54"
      coords 0.173 0.002 0.231
      angleY -17.989
     }
     GenericEntity {
      ID "57068181585F5C9A"
      coords 0 0 -0.001
     }
     GenericEntity {
      ID "5706818EA969D500"
      coords 2.438 0.117 0.996
      angleX -90
      angleZ -24.352
     }
     GenericEntity {
      ID "5706818EA969D55C"
      coords -2.448 -0.25 1.98
      angleX -89.98
      angleY -100.343
      angleZ -180
     }
     GenericEntity {
      ID "5706818EA969D570"
      coords -2.418 -0.277 2.598
      angleX -89.98
      angleY -59.629
      angleZ 179.656
     }
     GenericEntity {
      ID "5706818EA969D687"
      coords 2.376 0.213 -0.746
      angleX -89.966
      angleY 25.057
      angleZ 170.967
     }
     GenericEntity {
      ID "5706818EA969D6BD"
      coords -2.343 -0.104 -1.074
      angleY 23.228
     }
     GenericEntity {
      ID "5706818F5935C0A0"
      coords 2.504 0.035 2.533
      angleY 65.899
     }
     GenericEntity {
      ID "5706818F5935C6F7"
      coords 0 0 -0.001
     }
     GenericEntity {
      ID "5706818F5935C731"
      coords 2.363 0.302 -2.04
      angleY -67.645
     }
     GenericEntity {
      ID "5706818F5935C7D7"
      coords -2.253 -0.036 -2.3
      angleX -90
      angleY 180
      angleZ 142.481
     }
     GenericEntity {
      ID "5706818F5935C7EB"
      coords 2.466 0.156 0.317
      angleY -65.289
     }
     GenericEntity {
      ID "58B88DED9D902EA7"
      coords 0 0 -0.001
     }
     GenericEntity {
      ID "58C28EA045B5221F"
      coords -2.384 -0.17 0.183
      angleY 91.177
     }
     GenericEntity {
      ID "58B88DED9D902E90"
      coords 0.622 0.182 -2.274
      angleY -179.389
      {
       GenericEntity {
        ID "56E09476C0EC798D"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5706818F5935C09D"
      coords -0.61 0.073 -2.269
      {
       GenericEntity {
        ID "56E094763A91239A"
        coords 0 0 0.001
       }
      }
     }
     GenericEntity {
      ID "54FAC138BBBF5557"
      coords 0 -96.2 -0.001
     }
     StaticModelEntity {
      ID "57068181585F5C0E"
      coords 2.332 0.143 0.36
      angleY -173.596
     }
     StaticModelEntity {
      ID "57068181585F5C74"
      coords 2.249 -95.655 -0.138
      angleY -2.963
     }
     StaticModelEntity {
      ID "57068181DEE56551"
      coords -0.164 -0.052 0.814
      angleY 23.831
     }
     StaticModelEntity {
      ID "57068181DEE566AB"
      coords -0.126 -96.2 0.429
      angleY 178.724
     }
     StaticModelEntity {
      ID "57068181DEE56556"
      coords -2.405 -0.084 -1.56
      angleY -88.806
     }
     StaticModelEntity {
      ID "57068181DEE56557"
      coords -2.394 -0.24 1.795
      angleY 93.699
     }
     StaticModelEntity {
      ID "57068181DEE566A8"
      coords 2.446 0.078 1.752
      angleY 93.699
     }
     StaticModelEntity {
      ID "57068181DEE566A9"
      coords 2.37 0.267 -1.526
      angleY -88.806
     }
    }
   }
   StaticModelEntity {
    ID "5706818096E41828"
    coords -5.309 -0.429 3.589
    angleY 59.889
   }
   StaticModelEntity {
    ID "5706818096E418A1"
    coords -2.96 -0.387 5.862
    angleY -164.205
   }
   StaticModelEntity {
    ID "5706818096E418C8"
    coords -4.687 -0.434 4.816
    angleX 89.972
    angleY -44.205
    angleZ -142.271
   }
   StaticModelEntity {
    ID "5706818096E418E8"
    coords -1.987 -0.29 4.424
    angleY -86.533
   }
   StaticModelEntity {
    ID "5616E36082755400"
    coords -5.723 -0.336 -1.237
    angleY 32.894
   }
   StaticModelEntity {
    ID "5616E36082755426"
    coords -2.854 -0.141 -1.586
    angleY -17.454
   }
   StaticModelEntity {
    ID "5616E365B1D4E4CE"
    coords -2.1 0.012 -3.49
    angleY -17.415
   }
  }
 }
 {
  coords 6037.595 97.761 5348.72
  angleY -14.84
  {
   GameEntity {
    ID "58C28EA188966E1F"
    components {
     SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
      m_eInitialLightState LIT
     }
    }
    coords -3.623 -0.579 4.213
   }
   GenericEntity {
    ID "5616E365B1D4E40B"
    coords -4.371 -0.582 3.695
    angleY -64.068
   }
   GenericEntity {
    ID "56FCD4F35918790C"
    coords 2.324 0.689 -5.997
    {
     DecalEntity {
      ID "56E0B29FF966C8BF"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5616E365B1D4E4F4"
    coords 3.758 0.699 -5.181
    angleY 91.499
   }
   GenericEntity {
    ID "570681803786D35D"
    coords 5.646 0.544 -2.143
    angleY -44.777
   }
   GenericEntity {
    ID "58B8CC49C934E958"
    coords 2.394 0.634 -5.3
    angleY 88.559
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords 0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "57068180499B807C"
    coords -4.854 -0.565 3.133
    angleY 78.693
   }
   GenericEntity {
    ID "57068180499B81B1"
    coords -2 -0.59 5.92
    angleY -47.127
   }
   GenericEntity {
    ID "570681801823BF76"
    coords 0.073 0.484 -5.307
    angleY 90
    {
     GenericEntity {
      ID "56E09476C0EC798D"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187A05"
    coords -1.926 -0.238 1.317
    angleY 31.096
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0 0 0
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "570681801823BFD5"
    coords 1.278 0.575 -5.349
    {
     GenericEntity {
      ID "56B6871A5FA89BE4"
      coords 0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187966"
    coords -4.191 -0.326 0.648
    angleY 31.372
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 -0.001
      angleX -89.966
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F3591879C5"
    coords 1.464 0.544 -4.891
    angleY -9.431
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 -0.001
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187945"
    coords -3.202 -0.214 0.069
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords 0.001 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187AA7"
    coords -4.626 -0.345 0.557
    angleY 61.043
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords 0.001 0 -0.001
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "570681803786DC8B"
    coords 5.409 0.669 -3.586
    angleY 5.315
   }
   GenericEntity {
    ID "56FCD4F359187A27"
    coords -1.602 -0.528 5.356
    angleY -62.013
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187ADA"
    coords -4.8 -0.62 3.845
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5616E36075248698"
    coords 2.114 -0.236 4.566
    angleY 8.653
   }
   GenericEntity {
    ID "56FCD4F28911E93D"
    coords 2.369 -0.337 6.028
    angleY 8.161
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 -0.001
      angleX -89.972
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F28911E964"
    coords 1.794 -0.094 2.571
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 0
      angleX -89.966
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187A9A"
    coords -2.634 -0.435 3.154
    angleY 156.243
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F359187AFC"
    coords -1.08 -0.402 3.928
    angleY -12.823
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0.001 0 0
      angleX -89.972
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "570681801823B8ED"
    coords 2.387 0.631 -5.269
    angleY -87.104
   }
   GenericEntity {
    ID "5616E360752487D2"
    coords -2.281 -0.563 5.23
    angleY 66.384
   }
   GenericEntity {
    ID "5616E360752487F7"
    coords -5.333 -0.632 3.602
    angleY 118.424
   }
   GenericEntity {
    ID "5616E365B1D4E427"
    coords -3.864 -0.667 5.299
    angleX -45.067
    angleY 89.504
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5C2"
    coords -4.49 -0.54 3.075
    angleX -45.067
    angleY 159.149
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5D1"
    coords -4.581 -0.57 3.384
    angleX -45.067
    angleY -105.734
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5DB"
    coords -3.091 -0.487 3.453
    angleX -45.067
    angleY 160.319
    angleZ -90
   }
   GenericEntity {
    ID "5616E365B1D4E5F6"
    coords -2.306 -0.6 5.776
    angleX -45.067
    angleY -118.653
    angleZ -90
   }
   SCR_DestructibleBuildingEntity {
    ID "57068181E56ED7C1"
    coords 1.806 1.001 -1.565
    {
     EnvironmentProbeEntity {
      ID "521A820813FAF681"
      coords 0 0 -0.001
     }
     GenericEntity {
      ID "57068181585F5C54"
      coords 0.173 0.408 0.231
      angleY -17.989
     }
     GenericEntity {
      ID "57068181585F5C9A"
      coords 0 -98.261 -0.001
     }
     GenericEntity {
      ID "5706818EA969D500"
      coords 2.438 -0.184 0.997
      angleX -89.98
      angleZ -24.352
     }
     GenericEntity {
      ID "5706818EA969D55C"
      coords -2.448 -0.581 1.98
      angleX -89.98
      angleY -100.343
      angleZ -180
     }
     GenericEntity {
      ID "5706818EA969D570"
      coords -2.418 -0.633 2.599
      angleX -89.98
      angleY -59.629
      angleZ 179.656
     }
     GenericEntity {
      ID "5706818EA969D687"
      coords 2.376 -0.025 -0.745
      angleX -89.972
      angleY 25.057
      angleZ 170.967
     }
     GenericEntity {
      ID "5706818EA969D6BD"
      coords -2.343 -0.287 -1.074
      angleY 23.228
     }
     GenericEntity {
      ID "5706818F5935C0A0"
      coords 2.504 -0.315 2.533
      angleY 65.899
     }
     GenericEntity {
      ID "5706818F5935C6F7"
      coords 0 -98.261 -0.001
     }
     GenericEntity {
      ID "5706818F5935C731"
      coords 2.363 0.084 -2.04
      angleY -67.645
     }
     GenericEntity {
      ID "5706818F5935C7D7"
      coords -2.253 -0.177 -2.3
      angleX -90
      angleY 180
      angleZ 142.481
     }
     GenericEntity {
      ID "58B88DED9D902EA7"
      coords 0 -98.261 -0.001
     }
     GenericEntity {
      ID "58C28EA045B5221F"
      coords -2.384 -0.405 0.184
      angleY 91.177
     }
     GenericEntity {
      ID "58B88DED9D902E90"
      coords 0.622 -0.004 -2.274
      angleY -179.389
      {
       GenericEntity {
        ID "56E09476C0EC798D"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5706818F5935C09D"
      coords -0.61 -0.073 -2.268
      {
       GenericEntity {
        ID "56E094763A91239A"
        coords 0.001 0 0
       }
      }
     }
     GenericEntity {
      ID "54FAC138BBBF5557"
      coords 0 0 -0.001
     }
     StaticModelEntity {
      ID "57068181585F5C0E"
      coords 2.332 -0.129 0.361
      angleY -173.596
     }
     StaticModelEntity {
      ID "57068181585F5C74"
      coords 2.249 -0.086 -0.139
      angleY -2.963
     }
     StaticModelEntity {
      ID "57068181DEE56551"
      coords -0.164 -0.336 0.814
      angleY 23.831
     }
     StaticModelEntity {
      ID "57068181DEE566AB"
      coords -0.126 -0.279 0.429
      angleY 178.724
     }
     StaticModelEntity {
      ID "57068181DEE56556"
      coords -2.405 -0.25 -1.56
      angleY -88.806
     }
     StaticModelEntity {
      ID "57068181DEE56557"
      coords -2.394 -0.56 1.795
      angleY 93.699
     }
     StaticModelEntity {
      ID "57068181DEE566A8"
      coords 2.446 -0.256 1.752
      angleY 93.699
     }
     StaticModelEntity {
      ID "57068181DEE566A9"
      coords 2.37 0.041 -1.526
      angleY -88.806
     }
    }
   }
   StaticModelEntity {
    ID "5706818096E41828"
    coords -5.309 -0.63 3.589
    angleY 59.889
   }
   StaticModelEntity {
    ID "5706818096E418A1"
    coords -2.96 -0.647 5.862
    angleY -164.205
   }
   StaticModelEntity {
    ID "5706818096E418C8"
    coords -4.687 -0.689 4.816
    angleX 89.972
    angleY -44.205
    angleZ -142.271
   }
   StaticModelEntity {
    ID "5706818096E418E8"
    coords -1.987 -0.491 4.424
    angleY -86.533
   }
   StaticModelEntity {
    ID "5616E36082755400"
    coords -5.723 -0.26 -1.237
    angleY 32.894
   }
   StaticModelEntity {
    ID "5616E36082755426"
    coords -2.854 -0.043 -1.586
    angleY -17.454
   }
   StaticModelEntity {
    ID "5616E365B1D4E4CE"
    coords -2.1 0.181 -3.489
    angleY -17.415
   }
  }
 }
}