SCR_BaseGameMode NO_CoopSetup1 : "{AAD8DA66980A1D77}Prefabs/MP/NO_CoopSetup.et" {
 components {
  NO_SCR_ForceTimeAndWeatherComponent "{598463A47C89F035}" {
   m_pChangeTimeAndWeather NO_SCR_ForceTimeAndWeatherEntry "{59AB0E1546F5124E}" {
    m_bUseCustomDate 1
    m_bUseCustomTime 1
    m_bUseCustomWeather 1
    m_bUseCustomLatitudeLongitude 1
    m_iCustomYear 1985
    m_iCustomMonth 9
    m_iCustomDay 30
    m_fCustomLatitude 47
    m_fCustomLongitude -27
   }
  }
 }
 coords 5289.364 0 3741.183
 {
  SCR_AIWorld {
   ID "598B45657FF365AF"
   components {
    NavmeshWorldComponent "{5584F30E67F617AD}" {
     NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
      NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
     }
    }
   }
  }
 }
}